[core]
	engine = pg
	plan_file = 17.plan
	# top_dir = .
[deploy]
	verify = true
[rebase]
	verify = true
[add]
	all = true
[target "17"]
	uri = db:pg://postgres:password@localhost:5432/postgres
	plan_file = 17.plan