# This config file was copied from here. See the comments in the original file for descriptions of the settings:
# /usr/share/containers/storage.conf
[storage]
driver = "overlay"

[storage.options]
pull_options = {enable_partial_images = "false", use_hard_links = "false", ostree_repos=""}

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"
mountopt = "nodev,fsync=0"

[storage.options.thinpool]