[core]
	engine = pg
	plan_file = upgrade.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
[add]
	all = true
	template_directory = templates
[tag]
	all = false
[target "upgrade"]
	uri = db:pg://dream_db_deploy_service:password@postgres-debug-2:5432/dream
	plan_file = upgrade.plan
[target "install"]
	uri = db:pg://dream_db_deploy_service:password@postgres-debug-2:5432/dream_install
	plan_file = install.plan